/* see auto column grid in CSS in the .grid class rule */

body {
	font-family: Roboto, sans-serif;
}

h1 {
	text-align: center;
}

h2 {
	margin: 0.5rem 0;
	text-shadow: 0 0 30px #111;
    color: #a30f0f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.grid {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: #eee;
	border: 1px solid rgb(0 0 0 / 10%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

section > p {
	min-height: 10px;
	font-size: 0.8rem;
    font-weight: 400;
    margin: 0.1rem;
	text-align: center;
}

img {
	width: auto;
	max-width: 325px;
	box-shadow: 0 0 30px #777;
	height: auto;
	border: 1px solid #111;
}





